<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style type="text/css">
        .div1 {
            width: 100px;
            height: 30px;
            background-color: #000;
            color: #fff;
            float: left;
        }
        .div2 {
            width: 100px;
            height: 50px;
            background-color: red;
            float: left;
        }
        .div3 {
            width: 200px;
            height: 80px;
            background-color: blue;
        }
        .div4 {
            width: 300px;
            height: 70px;
            background-color: green;
        }
    </style>
</head>

<body>
<div class="div1">
    你好
</div>

<div class="div2">
    你好2
</div>

<div class="div3">
    你好3
</div>

<div class="div4">
    你好4
</div>

</body>
</html>
