<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style type="text/css">
        body {
            font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB";
        }

        .clear-fix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .clear-fix {
            *zoom: 1;
        }

        .left {
            width: 200px;
            float: left;
            border: 1px solid blue;
        }

        .main {
            width: 800px;
            float: left;
            border: 1px solid green;
            margin-left: 10px;
        }
    </style>
</head>

<body>
<!--删除clear-fix看看效果-->
<div class="clear-fix">
    <div class="left">
        <div>左边</div>
    </div>

    <div class="main">
        <div>主要内容</div>
    </div>

    <!--<div class="right">-->

    <!--</div>-->
</div>

<div>
    <p>结束</p>
</div>


</body>
</html>
