<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style type="text/css">
        body {
            font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB";
        }

        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        .clear-fix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .clear-fix {
            *zoom: 1;
        }

        .left {
            width: 200px;
            float: left;
            border: 1px solid blue;
        }

        .main {
            width: 800px;
            float: left;
            border: 1px solid green;
            margin-left: 5px;
            margin-right: 5px;
        }

        .right {
            width: 180px;
            float: right;
            border: 1px solid brown;
        }

        .wrapper {
            width: 1200px;
            margin: 5px auto 0px auto;
        }
    </style>
</head>

<body>
<!--删除clear-fix看看效果-->
<div class="wrapper clear-fix">
    <div class="left">
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
        <div>左边</div>
    </div>

    <div class="main">
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
        <div>主要内容</div>
    </div>

    <div class="right">
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
        <div>右边</div>
    </div>
</div>

<div>
    <p>结束</p>
</div>


</body>
</html>
