<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style type="text/css">

        body {
            font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB";
        }

        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            overflow: hidden;
        }

        .left-nav {
            width: 160px;
            border: 1px dashed gray;
            margin: 5px 0 0 5px;
        }

        .nav {
            list-style: none;
            padding: 0 10px 0 10px;
        }

        .nav-item {
            padding: 10px 0;
        }

        .icon-item {
            float: left;
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }

        .icon {
            width: 48px;
            height: 48px;
            border-radius: 25px;
        }

        .clear-fix:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .name {
            display: inline-block;
            max-width: 88px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .clear-fix {
            *zoom: 1;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
<div class="left-nav">
    <ul class="nav">
        <li class="nav-item clear-fix">
            <a href="https://baidu.com">
                <div class="icon-item">
                    <img src="/css/image/1.jpg" alt="aaaa" class="icon">
                </div>
                <div class="desc">
                    <p class="name">coobyzhang abc</p>

                    <p>点评数6293</p>
                </div>
            </a>
        </li>
        <li class="nav-item clear-fix">
            <div class="icon-item">
                <a>
                    <img src="/css/image/2.jpg" alt="aaaa" class="icon">
                </a>
            </div>
            <div class="desc">
                <p class="name">coobyzhang </p>

                <p>点评数6293</p>
            </div>
        </li>
        <li class="nav-item clear-fix">
            <div class="icon-item">
                <a>
                    <img src="/css/image/3.jpg" alt="aaaa" class="icon">
                </a>
            </div>
            <div class="desc">
                <p class="name">coobyzhang </p>

                <p>点评数6293</p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
