<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style type="text/css">
        body {
            font: 12px/1.5 "Microsoft YaHei", "Hiragino Sans GB";
        }

        * {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }


        .main-nav {
            width: 100%;
            height: 30px;
            background-color: #ff7200;
            color: #fff;
            margin: 5px 0 0 0;
        }

        .nav {
            width: 1080px;
            margin: 0 auto;
        }

        .nav>a {
            line-height: 30px;
            padding: 0 25px 0 25px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="main-nav">
    <div class="nav">
        <a href="abc/a">首页</a>
        <a href="abc/a">团购</a>
        <a href="abc/a">找优惠</a>
        <a href="abc/a">订座</a>
        <a href="abc/a">外卖</a>
        <a href="abc/a">会员卡</a>
        <a href="abc/a">同城活动</a>
        <a href="abc/a">社区</a>
    </div>
</div>
</body>
</html>
